<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="picupload.css" >
	<script src="picupload.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Exo+2:100' rel='stylesheet' type='text/css'>


</head>
<body>
<!-- Old Header -->
	<!-- <h1 class = "title">Upload a pic!</h1>
	<ul class="nav nav-tabs">
	  <li role="presentation" ><a href="index.html">Home</a></li>
	  <li role="presentation"><a href="picupload.html">Upload a Pic!</a></li>
	  <li role="presentation"><a href="learnmore.html">Learn More</a></li>
	</ul> -->

<!-- New Header/Navbar -->
	<img src="images/logo.png" class="logo">
	<ul class="navbar">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="picupload.html">Upload</a>
		</li>
		<li>
			<a href="aboutus.html">Learn More</a>
		</li>
	</ul>

	<center>
		<div class="line-separator"></div>
	</center>
	

	<h1 class="pgtitle">Upload A Picture!</h1>
	<h2> Don't know how? </h2>
		<p class= "steps"> 1. Take or upload a picture of your designated plant. </p>
		<p class= "steps"> 2. Submit picture. </p>
		<p class= "steps"> 3. Wait for the results. </p>
		<p class= "steps"> 4. Walk away with the amazing knowledge that you've gained. </p>
		<form id="upload">
			<input type="file" name="image" id="image">
			<input type="submit" value="Upload Image">
		</form>
		<div id="uploaded-image"></div>
		<div id="watson"></div>
	<h2> Don't have a picture? </h2>
		<p class="steps">Don't worry! Use one of our sample pictures below to test out the program.</p>

	<center>
	<button id="btn1" class="btn" value="bamboo.jpg"><img src="images/bamboo-preview.jpg"></button>
	<button id="btn2" class="btn" value="lily.jpg"><img src="images/lily-preview.jpg"></button>
	<button id="btn3" class="btn" value="sunflower.png"><img src="images/sun-preview.png"></button>
	<button id="btn4" class="btn" value="daisy.jpg"><img src="images/daisy-preview.jpg"></button>
	</center>
	<div id="watson">
		<h2 id="wat"> 
			What is it?
		</h2>
		<img src="images/loading-gif.gif" id="giffy">
	</div>
	<section id="space">
	</section>
</body>

</html>